{
  "name": "live-connections-client",
  "version": "1.0.0",
  "description": "GUI client that supports live connections",
  "scripts": {
    "tsc": "npx tsc",
    "clear": "rm -rf ../public/build/*",
    "build:dev": "./scripts/build --mode dev",
    "build:prod": "./scripts/build --mode prod"
  },
  "author": "bd878",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
